#server.port=80
server.context-path=/hockey

# logging
logging.file=logs/hockey.log
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.edylle=DEBUG

# database
spring.datasource.url=jdbc:mysql://localhost:3306/hockey?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# internationalization
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false